<!Doctype html>
<html>
<head>
  <style>
    .ankara-university{
      font-family: arial;
      font-size: large;
      font-size: 20px;
      width: 500px;

    }
    .title{
      font-size: 25px;
      font-weight: bold;
    }
    .ankara-photo{
      display: block;
      
    }
    .addres{
      color:rgba(255, 5, 5, 0.966);
      font-weight: bold;
    }
    .clock{
      color:rgba(255, 5, 5, 0.966);
      font-weight: bold;

    }
    .phone-number{
      color: rgba(255, 5, 5, 0.966);
      font-weight: bold;

    }
    .addres:hover{
      text-decoration: underline;
      cursor: pointer;
    }
    .clock:hover{
      text-decoration: underline;
      cursor: pointer;
    }
    .phone-number:hover{
      text-decoration: underline;
      cursor: pointer;
    }
    .viki-link:hover{
      cursor: pointer;
      color: blue;
    }
    .number{
      color: blue;
    }
    
    .number:hover{
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
<title>
  Ankara University
</title>
</head>
<body>
<div class="ankara-university">
  <img clas="ankara-photo" src="thumbnails/download.png">
  <p class="title">
    Ankara University:
  </p>
  <p>
    Ankara Üniversitesi, Cumhuriyet tarihini ve misyonunu milletiyle özdeşleştirmiş, bütünleştirmiş bir üniversitedir. 
  <a class="viki-link" href="https://tr.wikipedia.org/wiki/Ankara_%C3%9Cniversitesi"
  target="blank">vikipedi</a></p>
  <p>
    <span class="addres">Adres</span>: Emniyet, Dögol Cd., 0600 Yenimahalle/Ankara
  </p>
  <p>
    <span class="clock">Saatler</span>: Açılış saati: 08:30
  </p>
  <P>
    <span class="phone-number">Telefon</span>: <span class="number">444 5 946</span>
  </P>
</div>











</body>












































</html>